#######################################
# Look and feel                       #
#######################################
shell_integration no-cursor
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0
text_fg_override_threshold 30
window_padding_width 25
background_opacity 0.70
background_blur 2
cursor_shape block

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

confirm_os_window_close 0

include themes/custom.conf

#include themes/Espresso.conf # Overall colors are the best
#include themes/ayu.conf # Blinking is good
